command.executing
command.success
command.warn
command.error

button.executing
button.success
button.warn
button.error


modal-submit.executing
modal-submit.success
modal-submit.warn
modal-submit.error

database.executing
database.success
database.warn
database.error


19-07-2024 23:14:17 [Kaworii Teste][command][executing] <kawo | 4152>: cria mensagem de pedirset
19-07-2024 23:14:17 [Kaworii Teste][command][success] <kawo | 4152>: cria mensagem de pedirset
19-07-2024 23:14:17 [Kaworii Teste][command][warn] <kawo | 4152>: cria mensagem de pedirset
19-07-2024 23:14:17 [Kaworii Teste][command][error] <kawo | 4152>: cria mensagem de pedirset

19-07-2024 23:14:17 [Kaworii Teste][database][Guild][executing] <kawo | 4152>: cria mensagem de pedirset
19-07-2024 23:14:17 [Kaworii Teste][database][Guild][success] <kawo | 4152>: cria mensagem de pedirset
19-07-2024 23:14:17 [Kaworii Teste][database][Guild][warn] <kawo | 4152>: cria mensagem de pedirset
19-07-2024 23:14:17 [Kaworii Teste][database][Guild][error] <kawo | 4152>: cria mensagem de pedirset